# LinkedIn

./: README.md  linkedinScheme.sql
front/linkedin/: README.md  angular.json  package-lock.json  package.json
front/linkedin/e2e/src/: app.e2e-spec.ts
front/linkedin/src/: index.html  styles.css
front/linkedin/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  image.service.ts
front/linkedin/src/app/admin/: admin.component.html  admin.component.ts
front/linkedin/src/app/change-info/: change-info.component.html  change-info.component.spec.ts  change-info.component.ts
front/linkedin/src/app/change-pass/: change-pass.component.html  change-pass.component.ts
front/linkedin/src/app/comments/: comments.component.css  comments.component.html  comments.component.ts
front/linkedin/src/app/home/: home.component.html  home.component.ts
front/linkedin/src/app/jobs/: jobs.component.css  jobs.component.html  jobs.component.ts
front/linkedin/src/app/login/: login.component.html  login.component.ts
front/linkedin/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
front/linkedin/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
front/linkedin/src/app/network/: network.component.css  network.component.html  network.component.ts
front/linkedin/src/app/notifications/: notifications.component.css  notifications.component.html  notifications.component.ts
front/linkedin/src/app/posts/: posts.component.css  posts.component.html  posts.component.ts
front/linkedin/src/app/profile/: profile.component.html  profile.component.ts
front/linkedin/src/app/register/: register.component.html
front/linkedin/src/app/settings/: settings.component.html
front/linkedin/src/app/signup/: signup.component.html  signup.component.ts
front/linkedin/src/app/skill/: skill.component.html  skill.component.ts
linked/: pom.xml
linked/src/main/java/com/linkedin/: CORSFilter.java  JAXRSConfiguration.java
linked/src/main/java/com/linkedin/controller/: AdminController.java  HelloWorld.java  JobController.java  MessageController.java  NetworkController.java  NotifyController.java  PostController.java  ProfileController.java  UserController.java
linked/src/main/java/com/linkedin/db/: DBConnector.java
linked/src/main/java/com/linkedin/pojos/: Job.java  Message.java  MyToken.java  NewPass.java  Post.java  Search.java  SignUser.java  Skill.java  User.java  UserCredentials.java
linked/src/main/java/com/linkedin/security/: Authenticator.java
linked/src/main/java/com/linkedin/utilities/: ResultSetToJsonMapper.java  XmlBuilder.java
